{
  "name": "oktagon-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Ruslan Alexandrov",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.1.7",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.3",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "sequelize": "^6.37.3"
  }
}
